[[inputs.exec]]
  ## Commands array
  commands = ['''/bin/bash -c 'echo  \{\"command\": \"summary\"\} | /bin/nc 127.0.0.1 4029' ''']

  ## Timeout for each command to complete.
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  name_suffix = "miner_summary"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  json_query = "SUMMARY"

[[inputs.exec]]
  ## Commands array
  commands = ['''/bin/bash -c 'echo  \{\"command\": \"devs\"\} | /bin/nc 127.0.0.1 4029' ''']

  ## Timeout for each command to complete.
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  name_suffix = "miner_devs"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  tag_keys = ["GPU"]
  json_query = "DEVS"
